<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:backgroundTint="@color/background"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logoidunn"
        />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/chopin"
        />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTextView"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="18sp"
        android:fontFamily="@font/chopin"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/medidasButton"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Medidas"
        android:textSize="24dp"
        app:cornerRadius="10dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/chopin"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewSobreMi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/medidasButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:text="Sobre mi"
        android:textSize="18sp"
        android:fontFamily="@font/chopin"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/logOutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:text="Log Out"
        android:textColor="@color/red"
        android:textSize="14sp"
        android:fontFamily="@font/chopin"
        android:textStyle="bold"/>

</RelativeLayout>