<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Perfil">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajusta tu perfil de usuario"
        android:textSize="26dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"



        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Peso"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        />

    <EditText
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pesoEjemplo"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estatura"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="estaturaEjemplo"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="@null"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medidas"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Brazo:"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/editTextText8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="25cm"
            android:background="@null"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pierna:"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/editTextText10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="25cm"
            android:background="@null"
            android:layout_marginTop="10dp"/>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView91"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Antebrazo:"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/editTextText101"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="25cm"
            android:background="@null"
            android:layout_marginTop="10dp"/>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView92"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pecho:"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/editTextText102"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="25cm"
            android:background="@null"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView923"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gemelo:"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/editTextText1023"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="25cm"
            android:background="@null"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView924"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cintura:"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/editTextText1024"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="25cm"
            android:background="@null"
            android:layout_marginTop="10dp"/>
    </LinearLayout>


</LinearLayout>