<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/series_container">

    <TextView
        android:id="@+id/numero"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:text="1"
        android:textSize="15sp"
        android:fontFamily="@font/chopin"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/inputRepeticiones"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@drawable/edittexstyletrain"
        android:inputType="number"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/chopin"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/inputPesos"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@drawable/edittexstyletrain"
        android:inputType="number"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/chopin"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="kg"
        android:fontFamily="@font/chopin"
        android:textStyle="bold"/>

</LinearLayout>